[unix_http_server]
file = /run/supervisord.sock

[supervisord]
nodaemon = true
pidfile = /run/supervisord.pid
logfile = /dev/stdout
logfile_maxbytes = 0

[include]
files = /etc/supervisor/conf.d/*.conf

[eventlistener:quit_on_failure]
events=PROCESS_STATE_FATAL
command=/usr/local/bin/manage-supervisord
